DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "9074" } 
		KeyValue { "LastCameraAngle" "6.71988 -11.951 0" } 
		KeyValue { "LastCameraPosition" "0 0 30" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/paint_paper/wallpaper_victorian_01" } 
	}
	SelectionSets
	{
	}
	MapEditTimings
	{
		TotalSecondsEdited { 9074 }
	}
	SelectionGroups
	{
	}
	SelectionGroupNodeMapping
	{
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_door_96x48_2hinge_1)
		Node { 0 } // entity (atdm_door_96x48_2hinge_2)
		Node { 0 } // entity (atdm_door_96x48_2hinge_3)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_828)
		Node { 0 } // entity (func_static_829)
		Node { 0 } // entity (func_static_830)
		Node { 0 } // entity (func_static_832)
		Node { 0 } // entity (func_static_831)
		Node { 0 } // entity (func_static_833)
		Node { 0 } // entity (func_static_834)
		Node { 0 } // entity (func_static_835)
		Node { 0 } // entity (func_static_836)
		Node { 0 } // entity (func_static_838)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_door_96x48_2hinge_4)
		Node { 0 } // entity (func_static_519)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_521)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_29)
		Node { 0 } // entity (light_30)
		Node { 0 } // entity (info_portalsky_1)
		Node { 0 } // entity (light_118)
		Node { 0 } // entity (func_static_539)
		Node { 0 } // entity (atdm_lamp_electric_fancy_lit_1)
		Node { 0 } // entity (atdm_sphere_brass_wall_1)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_emitter_2)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (atdm_door_96x48_2hinge_5)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (atdm_door_96x48_2hinge_6)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (func_emitter_3)
		Node { 0 } // entity (info_locationSeparator_1)
		Node { 0 } // entity (info_locationSeparator_2)
		Node { 0 } // entity (info_location_1)
		Node { 0 } // entity (info_location_2)
		Node { 0 } // entity (info_location_3)
		Node { 0 } // entity (func_static_115)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (func_static_38)
	}
}
